/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 8, 2016 */



@font-face {
    font-family: 'yellow_peas_demoregular';
    src: url('yellow_peas-webfont.eot');
    src: url('yellow_peas-webfont.eot?#iefix') format('embedded-opentype'),
         url('yellow_peas-webfont.woff2') format('woff2'),
         url('yellow_peas-webfont.woff') format('woff'),
         url('yellow_peas-webfont.ttf') format('truetype'),
         url('yellow_peas-webfont.svg#yellow_peas_demoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}